# automation-framework-pom

./: .gitignore  ConfigTestRunner.properties  Encryptor.bat  README.md  Readme  RunnerConfig.properties  TestRunner.bat  pom.xml  testng.xml
extent-report/AlertHandelling/2021.05.26.17.19.20/html-report/: index.html
extent-report/AlertHandelling/2021.05.26.17.22.34/html-report/: index.html
extent-report/AlertHandelling/2021.05.26.17.23.34/html-report/: index.html
extent-report/AlertHandelling/2021.05.26.17.24.22/html-report/: index.html
extent-report/AlertHandelling/2021.05.26.17.25.44/html-report/: index.html
extent-report/AlertHandelling/2021.05.26.17.27.26/html-report/: index.html
extent-report/AlertHandelling/2021.05.26.17.40.07/html-report/: index.html
extent-report/AlertHandelling/2021.05.26.17.41.51/html-report/: index.html
extent-report/AlertHandelling/2021.05.26.17.49.27/html-report/: index.html
extent-report/AlertHandelling/2021.05.26.17.50.40/html-report/: index.html
extent-report/AlertHandelling/2021.05.26.18.06.34/html-report/: index.html
extent-report/AlertHandelling/2021.06.01.15.13.55/html-report/: index.html
extent-report/Facebook_Login/2020.10.08.13.42.02/html-report/: index.html
extent-report/Facebook_Login/2021.01.06.17.24.06/html-report/: index.html
extent-report/Facebook_Login/2021.01.07.11.32.46/html-report/: index.html
extent-report/Facebook_Login/2021.01.17.20.07.37/html-report/: index.html
extent-report/Facebook_Login/2021.05.25.14.04.48/html-report/: index.html
extent-report/Facebook_Login/2021.05.25.14.04.48/screenshots/Login To Facebook one/: Login To Facebook one.doc
extent-report/Facebook_Login/2021.05.25.14.04.48/screenshots/Login To Facebook two/: Login To Facebook two.doc
extent-report/Facebook_Login/2021.05.26.12.53.58/html-report/: index.html
extent-report/Facebook_Login/2021.05.26.12.54.30/html-report/: index.html
extent-report/Facebook_Login/2021.05.26.12.54.30/screenshots/Login To Facebook one/: Login To Facebook one.doc
extent-report/Facebook_Login/2021.05.26.12.54.30/screenshots/Login To Facebook two/: Login To Facebook two.doc
extent-report/Facebook_Login/2021.05.26.17.20.51/html-report/: index.html
extent-report/Facebook_Login/2021.05.26.17.20.51/screenshots/Login To Facebook one/: Login To Facebook one.doc
extent-report/Facebook_Login/2021.05.26.17.20.51/screenshots/Login To Facebook two/: Login To Facebook two.doc
extent-report/SmokeSuite/2020.04.09.19.19.36/html-report/: index.html
extent-report/SmokeSuite/2020.04.09.19.29.42/html-report/: index.html
extent-report/SmokeSuite/2020.04.09.19.32.43/html-report/: index.html
src/main/java/automation/pageobjects/: HomePage.java  LoginPage.java  PageObjects.java
src/main/java/automation/testsuite/: RegressionSuite.java  SmokeSuite.java
src/main/java/pageobjects/: Facebook_HomePage.java  Facebook_LoginPage.java  Facebook_RegistraionPage.java  Facebook_SearchPage.java  Plurals_Membership.java
src/main/java/testscripts/: Facebook_Login.java  PluralsMembership.java
src/main/resources/: log4j2.xml
src/main/resources/config/environments/: SecureText-SIT.properties  SecureText-UAT.properties
src/main/resources/config/properties/: runtime.properties
src/main/resources/config/selenium/: runtime.properties
src/main/resources/config/selenium/techstacks/: LOCAL_IEXPLORER.json  REMOTE_HTMLUNIT_CHROME.json
src/main/resources/testdata/: Facebook_Login.json  SmokeSuite.json
src/main/resources/testsuites/: IRCTCBooking.xml
src/test/java/pageobjects/: Facebook_HomePage.java  Facebook_LoginPage.java  HandleAlerts.java
src/test/java/scripts/: AlertHandling.java  Facebook_Login.java
src/test/java/testscripts/: AlertHandelling.java  Facebook_Login.java
src/test/resources/: log4j2-test.xml
src/test/resources/config/environment/: SIT.properties  SecureText-SIT.properties
src/test/resources/config/selenium/properties/: runtime.properties
src/test/resources/config/selenium/techstacks/: LOCAL_CHROME.json  LOCAL_FIREFOX.json  REMOTE_HTMLUNIT_FIREFOX.json  REMOTE_HTMLUNIT_IEXPLORER.json
src/test/resources/testdata/: AlertHandelling.json  Facebook_Login.json
src/test/resources/testsuite/: RegressionSuite.xml  SmokeSuite.xml
