#application detail
facebook=http://facebook.com
#email details
sendEmail=false
emailSender=ajaykr.mailbox@gmail.com
emailRecipient=ajaykr.life@gmail.com
emailSubject=automation testscripts report | UAT | facebook


