environment=UAT
seleniumServer=local
browserName=chrome

# below are the different options:
# environment = UAT, SIT, STG
# seleniumServer = local, remote_htmlunit, grid
# browser = chrome, firefox, internet explorer