environment=UAT
browserName=chrome
# below are the different options:
# environment = UAT
# browser = chrome, firefox, internet explorer

# time in second
defaultWait=60

# chrome options

# desired capabilities
ie.ensureCleanSession=true
ignoreProtectedModeSettings=true
ignoreZoomSetting=true

# proxy details


