environment=UAT
seleniumServer=local
browserName=chrome
# below are the different options:
# environment = UAT, SIT
# seleniumServerlist = {local, remote_htmlunit, grid}
# browser = [chrome, firefox, internet explorer]

# time in second
defaultWait=60

#email details
sendEmail=false
emailSender=ajaykr.mailbox@gmail.com
emailRecipient=ajaykr.life@gmail.com
emailSubject=automation-test-report | UAT | facebook

# chrome options

# desired capabilities
ie.ensureCleanSession=true
ignoreProtectedModeSettings=true
ignoreZoomSetting=true

# proxy details


